Plecs {
  Name          "simulation with inverter"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [8, 31; 1528, 768]
    ZoomFactor    1
    SliderPosition [0, 78]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Vdc"
      Show          on
      Position      [145, 205]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "600"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [145, 345]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [595, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "18.75e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [680, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "0.048"
        Show          on
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [345, 115]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          on
      Position      [345, 280]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          on
      Position      [505, 115]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD3"
      Show          on
      Position      [505, 280]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [285, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [285, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [450, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [450, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [610, 230]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [650, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [290, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [290, 520]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "I_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [515, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Kp"
      Show          on
      Position      [390, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "99.94"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Ki"
      Show          on
      Position      [385, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "266667.21"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Integrator"
      Show          on
      Position      [470, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [735, 200]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "240*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [880, 200]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [930, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [680, 720]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [680, 765]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [740, 745]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Output Power"
      Show          on
      Position      [940, 730]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 850]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAcvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAANwAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAHawAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AalAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"AC Power Reference", "AC Power"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"AC Power Reference", "AC Power"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [560, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_cmd"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM Modulator"
      Show          on
      Position      [335, 700]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -30; 25, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 15]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1536, 779]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "VAC"
          Show          on
          Position      [165, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S1"
          Show          on
          Position      [765, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2"
          Show          on
          Position      [765, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S3"
          Show          on
          Position      [765, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S4"
          Show          on
          Position      [765, 325]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [125, 275]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          on
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "f"
            Value         "20e3"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          on
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator1"
          Show          on
          Position      [635, 115]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [710, 155]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator2"
          Show          on
          Position      [605, 285]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          on
          Position      [685, 325]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [375, 280]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto7"
          Show          off
          Position      [195, 275]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "saw-tooth"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [350, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [570, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "saw-tooth"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From13"
          Show          off
          Position      [540, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "saw-tooth"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [310, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1/600"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "PWM modulation"
          Show          on
          Position      [725, 225]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1536, 847]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAPj"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAABAAAAfQAAAAMAAAB9AAAAAgAAAH0AAA"
"AJAAAAfQAAAAgAAAB9AAAAyQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC"
"sAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAdAAAAAQAAAAAAAAPoAAAAAB0="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [630, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "saw-tooth"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [455, 145]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          on
          Position      [420, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [465, 280]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant3"
          Show          on
          Position      [420, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [235, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator1"
          SrcTerminal   3
          Points        [675, 115]
          Branch {
            DstComponent  "S1"
            DstTerminal   1
          }
          Branch {
            Points        [675, 155]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator2"
          SrcTerminal   3
          Points        [645, 285]
          Branch {
            DstComponent  "S3"
            DstTerminal   1
          }
          Branch {
            Points        [645, 325]
            DstComponent  "Logical\nOperator2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          DstComponent  "Goto7"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [375, 320]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          Points        [595, 140; 595, 120]
          DstComponent  "Comparator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From13"
          SrcTerminal   1
          Points        [565, 315; 565, 290]
          DstComponent  "Comparator2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          Points        [675, 195; 675, 215]
          DstComponent  "PWM modulation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          Points        [455, 185]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          Points        [535, 280]
          Branch {
            DstComponent  "Comparator2"
            DstTerminal   1
          }
          Branch {
            Points        [535, 235]
            DstComponent  "PWM modulation"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant3"
          SrcTerminal   1
          Points        [465, 320]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [375, 145]
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Product1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [500, 145]
          Branch {
            Points        [500, 110]
            DstComponent  "Comparator1"
            DstTerminal   1
          }
          Branch {
            Points        [500, 225]
            DstComponent  "PWM modulation"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "S2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "S4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "VAC"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "Gain"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [435, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [435, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [435, 710]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [435, 730]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [170, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P_ac_rated"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [190, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "sqrt(2)/240"
        Show          on
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          on
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [230, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [285, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_cmd"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [405, 220]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value"
      Show          on
      Position      [800, 745]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0.0002"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [430, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_inv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [640, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [640, 610]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [280, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Current Compare"
      Show          on
      Position      [720, 620]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 850]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAhfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAANdAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaxAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Reference AC Current", "AC Current"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Reference AC Current", "AC Current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [675, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [700, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "1500"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [700, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.2"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "1500"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "3000"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch"
      Show          on
      Position      [790, 380]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Criteria"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [790, 445]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Time"
        Value         "0.2"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [1010, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P_ac_rated"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [825, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P_ac_rated"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [880, 730]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [880, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion"
      Show          on
      Position      [810, 85]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          on
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [750, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [890, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "THD"
      Show          on
      Position      [955, 85]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 30; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAhfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAMiAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABkAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AccAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"THD"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"THD"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [220, 225]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "31.83e-3"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "600"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [220, 165]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1e-6"
        Show          off
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "Manual Switch"
      Show          on
      Position      [955, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "SwitchState"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Voltage Compare"
      Show          on
      Position      [1045, 595]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [8, 31; 1528, 812]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAdsAAAAmPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB2wAAABfAP///wAAB2wAAAMUAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAHbAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADeAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaOAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Periodic Averaged PWM", "AC Command Voltage", "AC Grid"
" Voltage"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Periodic Averaged PWM", "AC Command Voltage", "AC Gr"
"id Voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average2"
      Show          on
      Position      [890, 585]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.0001"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [825, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_inv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [990, 595]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [910, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_cmd"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [910, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [145, 320]
      Branch {
        DstComponent  "Vdc"
        DstTerminal   2
      }
      Branch {
        Points        [220, 320]
        Branch {
          Points        [345, 320]
          Branch {
            DstComponent  "FETD1"
            DstTerminal   2
          }
          Branch {
            Points        [505, 320]
            DstComponent  "FETD3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [345, 65]
      Branch {
        Points        [220, 65]
        Branch {
          Points        [145, 65]
          DstComponent  "Vdc"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [505, 65]
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "FETD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "FETD2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Kp"
      SrcTerminal   2
      Points        [475, 430; 475, 470]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Ki"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [515, 530]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [735, 170]
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
      Branch {
        Points        [880, 170]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [735, 230]
      Branch {
        DstComponent  "V_ac"
        DstTerminal   2
      }
      Branch {
        Points        [880, 230]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [610, 260]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Modulator"
      SrcTerminal   2
      Points        [380, 685; 380, 670]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Modulator"
      SrcTerminal   3
      Points        [385, 695; 385, 690]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Modulator"
      SrcTerminal   4
      Points        [385, 705; 385, 710]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM Modulator"
      SrcTerminal   5
      Points        [380, 715; 380, 730]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [230, 520]
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "PWM Modulator"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [505, 230]
      Branch {
        DstComponent  "FETD3"
        DstTerminal   1
      }
      Branch {
        Points        [505, 220]
        Branch {
          DstComponent  "FETD2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [405, 195]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Discrete\nMean Value"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [710, 765]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [710, 720]
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      Points        [255, 475]
      Branch {
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        Points        [255, 440]
        DstComponent  "Goto7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Current Compare"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [655, 610; 655, 615]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [655, 640; 655, 625]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [745, 335; 745, 375]
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [745, 425; 745, 385]
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      DstComponent  "Switch"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD1"
      SrcTerminal   1
      Points        [345, 220]
      Branch {
        Points        [345, 170]
        Branch {
          DstComponent  "FETD"
          DstTerminal   2
        }
        Branch {
          DstComponent  "L1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Product2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [330, 475]
      Branch {
        Points        [330, 430]
        DstComponent  "Kp"
        DstTerminal   1
      }
      Branch {
        Points        [330, 530]
        DstComponent  "Ki"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Output Power"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [850, 700; 850, 725]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value"
      SrcTerminal   2
      Points        [845, 745; 845, 735]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "Total Harmonic\nDistortion"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "THD"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "C1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [915, 400; 915, 390]
      DstComponent  "Manual Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      Points        [840, 380]
      Branch {
        Points        [840, 400]
        DstComponent  "Gain"
        DstTerminal   1
      }
      Branch {
        Points        [840, 365; 925, 365]
        DstComponent  "Manual Switch"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Manual Switch"
      SrcTerminal   1
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Voltage Compare"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [945, 635; 945, 595]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [950, 665; 950, 605]
      DstComponent  "Mux3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Periodic Average2"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; font-weig"
"ht:600;\">Current Controller</span></p></body></html>"
      Position      [410, 395]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; font-weig"
"ht:600;\">Power Stepping</span></p></body></html>"
      Position      [835, 310]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; font-weig"
"ht:600;\">PWM Modulator</span></p></body></html>"
      Position      [380, 645]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; font-weig"
"ht:600;\">Full Bridge Inverter</span></p></body></html>"
      Position      [340, 40]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:600; color:#f"
"f0000;\">Transfer Power to AC Grid</span></p></body></html>"
      Position      [955, 345]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:600; color:#f"
"f0000;\">Absorb Power from AC Grid</span></p></body></html>"
      Position      [960, 440]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; font-weig"
"ht:600;\">Simulation Results</span></p></body></html>"
      Position      [825, 540]
    } 
  }
}
